<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.protocol.physical.integration.elara.bbva.com/" xmlns:req="http://request.apx.pg.otma.domain.integration.elara.bbva.com" xmlns:com="http://common.apx.pg.otma.domain.integration.elara.bbva.com">
  <soapenv:Header/>
  <soapenv:Body>
    <ws:serviceOtmaPGApxListenerXml>
      <!--Optional:-->
      <ws:arg0>
        <req:body>
		<req:simpleFieldList>
            <com:simpleFieldType>
              <com:name>transaccionOrigen</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>idCliente</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>nombres</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>apellidoMaterno</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>apellidoPaterno</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>grupo</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>subgrupo</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>fechaNaci</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>ocupacionCliente</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>sexoCliente</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>banca</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>idOperacion</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>fechaOperacion</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>horaOperacion</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>tipoOperacion</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>descripcion</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>monto</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>crOp</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>cajero</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>cuenta</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>fechaAltaCuenta</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>producto</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>divisa</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
            <com:simpleFieldType>
              <com:name>crCuenta</com:name>
              <com:value></com:value>
            </com:simpleFieldType>
          </req:simpleFieldList>
        </req:body>
        <req:header>
          <req:authorizationCode>012345678</req:authorizationCode>
          <req:authorizationVersion>06</req:authorizationVersion>
          <req:branchCode>$evento.cabecera.oficina</req:branchCode>
          <req:channelCode>$evento.cabecera.canal</req:channelCode>
          <req:clientDocument>$evento.cabecera.cliente</req:clientDocument>
          <req:clientIdentificationType>$evento.cabecera.tipoCliente</req:clientIdentificationType>
          <req:contactIdentifier>1</req:contactIdentifier>
          <req:countryCode>$evento.cabecera.pais</req:countryCode>
          <req:currencyCode>ZZZ</req:currencyCode>
          <req:entityCode>$evento.cabecera.banco</req:entityCode>
          <req:environCode>$evento.cabecera.medio</req:environCode>
          <req:headerName>QP05</req:headerName>
          <req:ipAddress>0.0.0.0</req:ipAddress>
          <req:languageCode>$evento.cabecera.idioma</req:languageCode>
          <req:logicalTransactionCode>QWPUTJ2P</req:logicalTransactionCode>
          <req:operationDate>$date.get('yyyyMMdd')</req:operationDate>
          <req:operationTime>$date.get('HHmmss')</req:operationTime>
          <req:operativeBranchCode>$evento.cabecera.oficina</req:operativeBranchCode>
          <req:operativeEntityCode>$evento.cabecera.banco</req:operativeEntityCode>
          <req:productCode>$evento.cabecera.servicio</req:productCode>
          <req:requestId>$date.get('yyyyMMddHHmmss')$random</req:requestId>
          <req:secondaryCurrencyCode>EUR</req:secondaryCurrencyCode>
          <req:serviceId>?</req:serviceId>
          <req:subtypeCode>01</req:subtypeCode>
          <req:typeCode>01</req:typeCode>
          <req:userCode>$eventoo.cabecera.apxUser</req:userCode>
          <req:versionCode>01</req:versionCode>
          <req:workstationCode>abcd</req:workstationCode>
        </req:header>
      </ws:arg0>
    </ws:serviceOtmaPGApxListenerXml>
  </soapenv:Body>
</soapenv:Envelope>
