<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.protocol.physical.integration.elara.bbva.com/" xmlns:req="http://request.apx.pg.otma.domain.integration.elara.bbva.com" xmlns:com="http://common.apx.pg.otma.domain.integration.elara.bbva.com">
  <soapenv:Header/>
  <soapenv:Body>
    <ws:serviceOtmaPGApxListenerXml>
      <!--Optional:-->
      <ws:arg0>
        <req:body>
                    <req:simpleFieldList>
                        <com:simpleFieldType>
                            <com:name>1BMSG01</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>1BFECHAOP</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>1CMSG01</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU1C.MSG01
							$!evento.adicionales.2-QGECMU1C.MSG01
							$!evento.adicionales.3-QGECMU1C.MSG01
							$!evento.adicionales.4-QGECMU1C.MSG01
							$!evento.adicionales.5-QGECMU1C.MSG01</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>1CFECHAOP</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU1C.FECHAOP
							$!evento.adicionales.2-QGECMU1C.FECHAOP
							$!evento.adicionales.3-QGECMU1C.FECHAOP
							$!evento.adicionales.4-QGECMU1C.FECHAOP
							$!evento.adicionales.5-QGECMU1C.FECHAOP</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>2BMSG01</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>2BFECHAOP</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>2CMSG01</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU2C.MSG01
							$!evento.adicionales.2-QGECMU2C.MSG01
							$!evento.adicionales.3-QGECMU2C.MSG01
							$!evento.adicionales.4-QGECMU2C.MSG01
							$!evento.adicionales.5-QGECMU2C.MSG01</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>2CFECHAOP</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU1C.FECHAOP
							$!evento.adicionales.2-QGECMU2C.FECHAOP
							$!evento.adicionales.3-QGECMU2C.FECHAOP
							$!evento.adicionales.4-QGECMU2C.FECHAOP
							$!evento.adicionales.5-QGECMU2C.FECHAOP</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>3BMSG01</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>3BFECHAOP</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>3CMSG01</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU3C.MSG01
							$!evento.adicionales.2-QGECMU3C.MSG01
							$!evento.adicionales.3-QGECMU3C.MSG01
							$!evento.adicionales.4-QGECMU3C.MSG01
							$!evento.adicionales.5-QGECMU3C.MSG01</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>3CFECHAOP</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU3C.FECHAOP
							$!evento.adicionales.2-QGECMU3C.FECHAOP
							$!evento.adicionales.3-QGECMU3C.FECHAOP
							$!evento.adicionales.4-QGECMU3C.FECHAOP
							$!evento.adicionales.5-QGECMU3C.FECHAOP</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>4BMSG01</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>4BFECHAOP</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>4CMSG01</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU4C.MSG01
							$!evento.adicionales.2-QGECMU4C.MSG01
							$!evento.adicionales.3-QGECMU4C.MSG01
							$!evento.adicionales.4-QGECMU4C.MSG01
							$!evento.adicionales.5-QGECMU4C.MSG01</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>4CFECHAOP</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU4C.FECHAOP
							$!evento.adicionales.2-QGECMU4C.FECHAOP
							$!evento.adicionales.3-QGECMU4C.FECHAOP
							$!evento.adicionales.4-QGECMU4C.FECHAOP
							$!evento.adicionales.5-QGECMU4C.FECHAOP</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>5BMSG01</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                         <com:simpleFieldType>
                            <com:name>5BFECHAOP</com:name>
                            <com:value></com:value>
                        </com:simpleFieldType>
                         <com:simpleFieldType>
                            <com:name>5CMSG01</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU5C.MSG01
							$!evento.adicionales.2-QGECMU5C.MSG01
							$!evento.adicionales.3-QGECMU5C.MSG01
							$!evento.adicionales.4-QGECMU5C.MSG01
							$!evento.adicionales.5-QGECMU5C.MSG01</com:value>
                        </com:simpleFieldType>
                        <com:simpleFieldType>
                            <com:name>5CFECHAOP</com:name>
                            <com:value>$!evento.adicionales.1-QGECMU4C.FECHAOP
							$!evento.adicionales.2-QGECMU5C.FECHAOP
							$!evento.adicionales.3-QGECMU5C.FECHAOP
							$!evento.adicionales.4-QGECMU5C.FECHAOP
							$!evento.adicionales.5-QGECMU5C.FECHAOP</com:value>
                        </com:simpleFieldType>
                    </req:simpleFieldList>
                </req:body>
        <req:header>
			<req:authorizationCode>1234</req:authorizationCode>
			<req:authorizationVersion>1</req:authorizationVersion>
			<req:branchCode>$!evento.cabecera.COD-OFICINA</req:branchCode>
			<req:channelCode>70</req:channelCode>
			<req:clientDocument>1</req:clientDocument>
			<req:clientIdentificationType>1</req:clientIdentificationType>
			<req:contactIdentifier>1</req:contactIdentifier>
			<req:countryCode>MX</req:countryCode>
			<req:currencyCode>MXN</req:currencyCode>
			<req:entityCode>$!evento.cabecera.COD-BANCO</req:entityCode>
			<req:environCode>01</req:environCode>
			<req:headerName>QP05</req:headerName>
			<req:ipAddress>0.0.0.0</req:ipAddress>
			<req:languageCode>$!evento.cabecera.COD-IDIOMA</req:languageCode>
			<req:logicalTransactionCode>QWPUTGEM</req:logicalTransactionCode>
			<req:operationDate>$date.get('yyyyMMdd')</req:operationDate>
			<req:operationTime>$date.get('HHmmss')</req:operationTime>
			<req:operativeBranchCode>$!evento.cabecera.COD-OFICINA</req:operativeBranchCode>
			<req:operativeEntityCode>$!evento.cabecera.COD-BANCO</req:operativeEntityCode>
			<req:productCode>0001</req:productCode>
			<req:requestId>$date.get('yyyyMMddHHmmss')$random</req:requestId>
			<req:secondaryCurrencyCode>EUR</req:secondaryCurrencyCode>
			<req:serviceId>?</req:serviceId>
			<req:subtypeCode>01</req:subtypeCode>
			<req:typeCode>01</req:typeCode>
			<req:userCode>$!evento.cabecera.apxUser</req:userCode>
			<req:versionCode>01</req:versionCode>
			<req:workstationCode>abcd</req:workstationCode>
		</req:header>
      </ws:arg0>
    </ws:serviceOtmaPGApxListenerXml>
  </soapenv:Body>
</soapenv:Envelope>
