<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:m0="http://request.apx.pg.otma.domain.integration.elara.bbva.com" xmlns:m1="http://common.apx.pg.otma.domain.integration.elara.bbva.com">
	<SOAP-ENV:Body>
		<m:serviceOtmaPGApxListenerXml xmlns:m="http://ws.protocol.physical.integration.elara.bbva.com/">
			<m:arg0>
				<m0:body>
					<m0:complexFieldList>
						<m1:complexFieldType>
							<m1:name>NOTIFICATION</m1:name>
							<m1:simpleFieldList>
								<m1:simpleFieldType>
									<m1:name>NOTIFICATION-CODE</m1:name>
									<m1:value>00003</m1:value>
								</m1:simpleFieldType>
								<m1:simpleFieldType>
									<m1:name>CREATION-TIME</m1:name>
									<m1:value>{{evento.cabecera.timeGenAnno}}-{{evento.cabecera.timeGenMes}}-{{evento.cabecera.timeGenDia}}T{{evento.cabecera.timeGenHora}}:{{evento.cabecera.timeGenMinuto}}:{{evento.cabecera.timeGenSegundo}}{{evento.cabecera.timeGenZonaA}}:{{evento.cabecera.timeGenZonaB}}</m1:value>
								</m1:simpleFieldType>
								<m1:simpleFieldType>
									<m1:name>APPLICATION-CODE</m1:name>
									<m1:value>{{evento.cabecera.appOrigen}}</m1:value>
								</m1:simpleFieldType>
							</m1:simpleFieldList>
						</m1:complexFieldType>
						<m1:complexFieldType>
							<m1:name>DESTINATIONS</m1:name>
							<m1:complexFieldList>
								<m1:complexFieldType>
									<m1:name>DESTINATION</m1:name>
									<m1:complexFieldList>
										<m1:complexFieldType>
											<m1:name>DESTINATION-GROUP</m1:name>
											<m1:simpleFieldList>
												<m1:simpleFieldType>
													<m1:name>DESTINATION-TYPE</m1:name>
													<m1:value>CUSTOMER</m1:value>
												</m1:simpleFieldType>
												<m1:simpleFieldType>
													<m1:name>DESTINATION-ID</m1:name>
													<m1:value>{{evento.detalle.paisSal}}{{evento.detalle.entidadSal}}{{evento.detalle.cClienSal}}</m1:value>
												</m1:simpleFieldType>
											</m1:simpleFieldList>
										</m1:complexFieldType>
										<m1:complexFieldType>
											<m1:name>DESTINATION-GROUP</m1:name>
											<m1:simpleFieldList>
												<m1:simpleFieldType>
													<m1:name>DESTINATION-TYPE</m1:name>
													<m1:value>CONTRACT</m1:value>
												</m1:simpleFieldType>
												<m1:simpleFieldType>
													<m1:name>DESTINATION-ID</m1:name>
													<m1:value>{{evento.detalle.paisSal}}{{evento.detalle.entidadSal}}{{evento.detalle.iucSal}}</m1:value>
												</m1:simpleFieldType>
											</m1:simpleFieldList>
										</m1:complexFieldType>
									</m1:complexFieldList>
								</m1:complexFieldType>
							</m1:complexFieldList>
						</m1:complexFieldType>
						<m1:complexFieldType>
							<m1:name>NOTIFICATION-PARAMS</m1:name>
							<m1:complexFieldList>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0001</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.panSal}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0004</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.panSal_L_1_6}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0002</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.panSal_R_3_4}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0009</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>1</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0010</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.impMoTran_L_0_10}},{{evento.detalle.impMoTran_L_11_2}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0011</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.codMoTran}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0012</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.impMoTran_L_0_10}},{{evento.detalle.impMoTran_L_11_2}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0013</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.codMoTran}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0005</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.ffOper_R_5}}{{evento.detalle.hhOper}}010182     {{evento.detalle.panSal_R_5}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>I0005</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.entidadSal}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>I0006</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.sucSol}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>I0007</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.terSol}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0014</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.impComisSal_L_1_6}},{{evento.detalle.impComisSal_L_7}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0015</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.monComisSal}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0016</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.codAccSal}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
								<m1:complexFieldType>
									<m1:name>SIMPLE-PARAM</m1:name>
									<m1:simpleFieldList>
										<m1:simpleFieldType>
											<m1:name>PARAM-NAME</m1:name>
											<m1:value>A0017</m1:value>
										</m1:simpleFieldType>
										<m1:simpleFieldType>
											<m1:name>PARAM-VALUE</m1:name>
											<m1:value>{{evento.detalle.indTipoMsj}}</m1:value>
										</m1:simpleFieldType>
									</m1:simpleFieldList>
								</m1:complexFieldType>
							</m1:complexFieldList>
						</m1:complexFieldType>
					</m0:complexFieldList>
				</m0:body>
				<m0:header>
					<m0:authorizationCode>012345678</m0:authorizationCode>
					<m0:authorizationVersion>06</m0:authorizationVersion>
					<m0:branchCode>{{evento.cabecera.oficina}}</m0:branchCode>
					<m0:channelCode>{{evento.cabecera.canal}}</m0:channelCode>
					<m0:clientDocument>{{evento.cabecera.cliente_R_25_25}}</m0:clientDocument>
					<m0:clientIdentificationType>{{evento.cabecera.tipoCliente_R_1_1}}</m0:clientIdentificationType>
					<m0:contactIdentifier/>
					<m0:countryCode>{{evento.cabecera.pais}}</m0:countryCode>
					<m0:currencyCode>ZZZ</m0:currencyCode>
					<m0:entityCode>{{evento.cabecera.banco}}</m0:entityCode>
					<m0:environCode>{{evento.cabecera.medio_R_2_2}}</m0:environCode>
					<m0:headerName>QP05</m0:headerName>
					<m0:ipAddress>0.0.0.0</m0:ipAddress>
					<m0:languageCode>{{evento.cabecera.idioma}}</m0:languageCode>
					<m0:logicalTransactionCode>KYFET001</m0:logicalTransactionCode>
					<m0:operationDate>{{evento.cabecera.timeGenAnno}}{{evento.cabecera.timeGenMes}}{{evento.cabecera.timeGenDia}}</m0:operationDate>
					<m0:operationTime>{{evento.cabecera.timeGenHora}}{{evento.cabecera.timeGenMinuto}}{{evento.cabecera.timeGenSegundo}}</m0:operationTime>
					<m0:operativeBranchCode>{{evento.cabecera.oficina}}</m0:operativeBranchCode>
					<m0:operativeEntityCode>{{evento.cabecera.banco}}</m0:operativeEntityCode>
					<m0:productCode>{{evento.cabecera.servicio}}</m0:productCode>
					<m0:requestId>{{evento.cabecera.requestId}}</m0:requestId>
					<m0:secondaryCurrencyCode/>
					<m0:serviceId>GEventos</m0:serviceId>
					<m0:subtypeCode>01</m0:subtypeCode>
					<m0:typeCode>01</m0:typeCode>
					<m0:userCode>{{evento.cabecera.apxUser}}</m0:userCode>
					<m0:versionCode>01</m0:versionCode>
					<m0:workstationCode>ZZZ</m0:workstationCode>
				</m0:header>
			</m:arg0>
		</m:serviceOtmaPGApxListenerXml>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
