<?xml version="1.0"?>
<evento>
    <cabecera>
        <appOrigen>{{evento.cabecera.appOrigen}}</appOrigen>
        <tipoEvento>{{evento.cabecera.tipoEvento}}</tipoEvento>
        <correlid>{{evento.cabecera.correlid}}</correlid>
        <eventoC>{{evento.cabecera.eventoC}}</eventoC>
        <banco>{{evento.cabecera.banco}}</banco>
        <pais>{{evento.cabecera.pais}}</pais>
        <cliente>{{evento.cabecera.cliente}}</cliente>
        <tipoCliente>{{evento.cabecera.tipoCliente}}</tipoCliente>
        <noClient>{{evento.cabecera.noClient}}</noClient>
        <canal>{{evento.cabecera.canal}}</canal>
        <medio>{{evento.cabecera.medio}}</medio>
        <version>{{evento.cabecera.version}}</version>
        <servicio>{{evento.cabecera.servicio}}</servicio>
        <oficina>{{evento.cabecera.oficina}}</oficina>
        <timeGen>{{#renderDate}}evento.cabecera.timeGen, yyyy-MM-dd'T'HH:mm:ssXXX{{/renderDate}}</timeGen>
        <idioma>{{evento.cabecera.idioma}}</idioma>
        <modoEvento>{{evento.cabecera.modoEvento}}</modoEvento>
        <timeRecepSucesoC>{{#renderDate}}evento.cabecera.timeRecepSucesoC{{/renderDate}}</timeRecepSucesoC>
        <timeGenEvento>{{#renderDate}}evento.cabecera.timeGenEvento{{/renderDate}}</timeGenEvento>
        <fuenteSuceso>{{evento.cabecera.fuenteSuceso}}</fuenteSuceso>
    </cabecera>
    <detalle>
        <fechaValor>{{#renderDate}}evento.detalle.fechaValor, yyyy-MM-dd{{/renderDate}}</fechaValor>
        <importeDeRecibo>{{evento.detalle.importeDeRecibo}}</importeDeRecibo>
        <FechaRevisionInteres>{{#renderDate}}evento.detalle.fechaRevisionInteres, yyyy-MM-dd{{/renderDate}}</FechaRevisionInteres>
    </detalle>
</evento>
