# Server list separated by ','
mongo.connection.enrich.servers=#{'${env.mongo.connection.enrich.servers:badMongoServer}'.split(",")}
mongo.connection.enrich.db=${env.mongo.connection.enrich.db:BMG_PERSONAS}
mongo.connection.enrich.username=${env.mongo.connection.enrich.username}
mongo.connection.enrich.password=${env.mongo.connection.enrich.password}
mongo.connection.enrich.customersCollection=${env.mongo.connection.enrich.customersCollection:C_MPEZ_PEDT001EX}