<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ws="http://ws.protocol.physical.integration.elara.bbva.com/"
	xmlns:req="http://request.apx.pg.otma.domain.integration.elara.bbva.com"
	xmlns:com="http://common.apx.pg.otma.domain.integration.elara.bbva.com">
	<soapenv:Header />
	<soapenv:Body>
		<ws:serviceOtmaPGApxListenerXml>
			<!--Optional: -->
			<ws:arg0>
				<req:body>
					<req:simpleFieldList>
                  <!--Zero or more repetitions:-->
					<com:simpleFieldType><!--2 String:-->
					   <com:name>channel</com:name>
					   <com:value>$!evento.entrada.TERMINA</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--2 String:-->
					   <com:name>operationCode</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>disposedBalance</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>authorizedBalance</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>transactionAmount</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>creditLimit</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--3 String:-->
					   <com:name>transactionResult</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--19 String:-->
					   <com:name>pan</com:name>
					   <com:value>$!evento.entrada.CAMPO1</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--20 String:-->
					   <com:name>contractId</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--2 String:-->
					   <com:name>product</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>initialCreditLimit</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--11,2 Double:-->
					   <com:name>finalCreditLimit</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--4 String:-->
					   <com:name>contractChannel</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--4 String:-->
					   <com:name>status</com:name>
					   <com:value>$!evento.entrada.ESTATUS</com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--17 String:-->
					   <com:name>campaignId</com:name>
					   <com:value>$!evento.entrada.CODIAU2</com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--1 String:-->
					   <com:name>creditIncreaseType</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--4 String:-->
					   <com:name>chargeType</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--12,2 Double:-->
					   <com:name>pointsBalance</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--7 String:-->
					   <com:name>membershipBusinessNumber</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--13 String:-->
					   <com:name>companyId</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>operationDate</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--8 String:-->
					   <com:name>operationTime</com:name>
					   <com:value></com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--2 String:-->
					   <com:name>customerSegment</com:name>
					   <com:value>$!evento.cliente.customer.classification.globalSegmentation.name.id</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--8 String:-->
					   <com:name>customerCode</com:name>
					   <com:value>$!evento.entrada.PALACV2
					   </com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>customerPhone</com:name>
					   <com:value>$!evento.cliente.customer.contractInformation['0'].name</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>customerPhoneCompany</com:name>
					   <com:value>$!evento.cliente.customer.contactInformation['0'].formats.operator</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--20 String:-->
					   <com:name>customerName</com:name>
					   <com:value>$!evento.cliente.customer.name</com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--20 String:-->
					   <com:name>customerLastName</com:name>
					   <com:value>$!evento.cliente.customer.lastName</com:value>
					</com:simpleFieldType>

					<com:simpleFieldType><!--20 String:-->
					   <com:name>customerMotherLastName</com:name>
					   <com:value>$!evento.cliente.customer.motherLastName</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>customerBirthDate</com:name>
					   <com:value>$!evento.cliente.customer.birthDate</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>customerCardDate</com:name>
					   <com:value>$!evento.cliente.customer.stablishmentDate</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--1 String:-->
					   <com:name>customerGroup</com:name>
					   <com:value>$!evento.cliente.customer.type.id</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--1 String:-->
					   <com:name>customerSubgroup</com:name>
					   <com:value>$!evento.cliente.customer.economicData.sectorType.id</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--30 String:-->
					   <com:name>customerAddressState</com:name>
					   <com:value>$!evento.cliente.customer.legalAddress.neighbourhood</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--2 String:-->
					   <com:name>customerState</com:name>
					   <com:value>$!evento.cliente.customer.legalAddress.state</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--5 String:-->
					   <com:name>customerZipCode</com:name>
					   <com:value>$!evento.cliente.customer.legalAddress.zipCode</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--1 String:-->
					   <com:name>customerMaritalStatus</com:name>
					   <com:value>$!evento.cliente.customer.extendedData.maritalStatus.id</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--1 String:-->
					   <com:name>customerGender</com:name>
					   <com:value>$!evento.cliente.customer.extendedData.sex</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--2 String:-->
					   <com:name>customerSegmentation</com:name>
					   <com:value>$!evento.cliente.customer.economicData.subsectorType.id</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--10 String:-->
					   <com:name>customerMembershipDate</com:name>
					   <com:value>$!evento.cliente.customer.membershipDate</com:value>
					</com:simpleFieldType>
					
					<com:simpleFieldType><!--4 String:-->
					   <com:name>customerBranch</com:name>
					   <com:value>$!evento.cliente.customer.audit.createBranch</com:value>
					</com:simpleFieldType>	
                </req:simpleFieldList>
				</req:body>
				<req:header>
				  <req:authorizationCode>1234</req:authorizationCode>
				  <req:authorizationVersion>1</req:authorizationVersion>
				  <req:branchCode>$evento.cabecera.COD-OFICINA</req:branchCode>
				  <req:channelCode>70</req:channelCode>
				  <req:clientDocument>1</req:clientDocument>
				  <req:clientIdentificationType>1</req:clientIdentificationType>
				  <req:contactIdentifier>1</req:contactIdentifier>
				  <req:countryCode>MX</req:countryCode>
				  <req:currencyCode>MXN</req:currencyCode>
				  <req:entityCode>$evento.cabecera.COD-BANCO</req:entityCode>
				  <req:environCode>01</req:environCode>
				  <req:headerName>QP05</req:headerName>
				  <req:ipAddress>0.0.0.0</req:ipAddress>
				  <req:languageCode>$evento.cabecera.COD-IDIOMA</req:languageCode>
				  <req:logicalTransactionCode>MDMGT001</req:logicalTransactionCode>
				  <req:operationDate>$date.get('yyyyMMdd')</req:operationDate>
				  <req:operationTime>$date.get('HHmmss')</req:operationTime>
				  <req:operativeBranchCode>$evento.cabecera.COD-OFICINA</req:operativeBranchCode>
				  <req:operativeEntityCode>$evento.cabecera.COD-BANCO</req:operativeEntityCode>
				  <req:productCode>0001</req:productCode>
				  <req:requestId>$date.get('yyyyMMddHHmmss')$random</req:requestId>
				  <req:secondaryCurrencyCode>EUR</req:secondaryCurrencyCode>
				  <req:serviceId>?</req:serviceId>
				  <req:subtypeCode>01</req:subtypeCode>
				  <req:typeCode>01</req:typeCode>
				  <req:userCode>$evento.cabecera.apxUser</req:userCode>
				  <req:versionCode>01</req:versionCode>
				  <req:workstationCode>abcd</req:workstationCode>
				</req:header>
		 <req:extendedHeader>
              <req:accountingTerminal>VIRT</req:accountingTerminal>
              <req:logicalTerminal>TERM</req:logicalTerminal>
              <req:sequenceID/>
         </req:extendedHeader>
			</ws:arg0>
		</ws:serviceOtmaPGApxXml>
	</soapenv:Body>
</soapenv:Envelope>
