# Server list separated by ','
mongo.connection.enrich.servers=#{'${env.mongo.connection.enrich.servers:badMongoServer}'.split(",")}
mongo.connection.enrich.db=${env.mongo.connection.enrich.db:BMG_INFRAESTRUCTURA}
mongo.connection.enrich.username=${env.mongo.connection.enrich.username}
mongo.connection.enrich.password=${env.mongo.connection.enrich.password}
mongo.connection.enrich.customersCollection=${env.mongo.connection.enrich.customersCollection:C_KDCP_PERSONAS}


mongo.connection.n2m.servers=#{'${env.mongo.connection.n2m.servers:badMongoServer}'.split(",")}
mongo.connection.n2m.db=${env.mongo.connection.n2m.db:BMG_EVENTSMANAGER}
mongo.connection.n2m.username=${env.mongo.connection.n2m.username}
mongo.connection.n2m.password=${env.mongo.connection.n2m.password}
mongo.connection.n2m.eventsCollection=${env.mongo.connection.n2m.eventsCollection:C_QNUE_N2M}
mongo.connection.n2m.happeningsCollection=${env.mongo.connection.n2m.happeningsCollection:C_QNUE_N2M}


mongo.connection.externalrules.servers=#{'${env.mongo.connection.externalrules.servers:badMongoServer}'.split(",")}
mongo.connection.externalrules.db=${env.mongo.connection.externalrules.db:BMG_EVENTSMANAGER}
mongo.connection.externalrules.username=${env.mongo.connection.externalrules.username}
mongo.connection.externalrules.password=${env.mongo.connection.externalrules.password}
mongo.connection.externalrules.collection=${env.mongo.connection.externalrules.collection:C_QNUE_VALIDATIONRULES}